<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<body>

    <h1>Welcome to Home Page</h1>

    <form action="/result" method="post">

        <label>Enter Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label>Enter Age:</label><br>
        <input type="number" name="age" required><br><br>

        <input type="submit" value="Submit">

    </form>
    <p>{{ name | upper }}</p>
    <p>{{ name | lower }}</p>
    <p>{{ name | length }}</p>

</body>
</html>
