<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <header>
        <h1>Mansi Patel</h1>
        <p>Python & Flask Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a beginner Flask developer learning web development.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>Flask</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <p>Student Management System (Flask)</p>
        <p>Portfolio Website</p>
    </section>

    <footer>
        <h3>Contact</h3>
        <p>Email: mansipatel@email.com</p>
    </footer>

</body>
</html>
